<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Como se Recicla</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
<!--primera parte-->
	<header class="pd">
		<div class="container">
			<div class="row">
				<div class="col s12">
					<h1 class="center">¿Cómo se recicla?</h1>
				</div>
			</div>
		</div>
	</header>
	<section id="recent" class="pd">
		<div class="container">
			<div class="row">
				<div class="col s12">
      				<form>
        				<div class="input-field">
          				<input id="search" type="search" required>
          				<label for="search"><i class="material-icons">search</i></label>
          				<i class="material-icons">close</i>
        				</div>
      				</form>
				</div>
			</div>
			<div class="row">
				<div class="col s12">
					<h2 class="center">Recientes</h2>
				</div>
			</div>
			<div class="row">
				<div class="col s3"></div>
				<div class="col s3"></div>
				<div class="col s3"></div>
				<div class="col s3"></div>
			</div>
		</div>
	</section>
	<!--fin de primera parte-->


	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>